@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;500&family=Shrikhand&display=swap");
* {
  margin: 0;
  padding: 0;
  font-family: "Roboto";
}

p {
  font-size: 18px;
  font-weight: 300;
}

h1 {
  font-size: 30px;
}

h2 {
  font-size: 26px;
}

header {
  width: 100%;
  height: 80px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  box-shadow: 0px 10px 5px 0px rgba(50, 50, 50, 0.75); /* Ne fonctionne pas */
}
header h1 {
  font-family: "Shrikhand";
  text-align: center;
}

button {
  height: 60px;
  width: 60%;
  font-size: 18px;
  color: white;
  border: none;
  border-radius: 120px;
  background: rgb(147, 86, 220);
  background: linear-gradient(0deg, rgb(147, 86, 220) 0%, rgb(255, 121, 218) 100%);
}

.infos {
  width: 100%;
  height: 450px;
  display: flex;
  flex-direction: column;
  justify-items: center;
}
.infos p, .infos h2 {
  text-align: center;
}
.infos h2 {
  width: 70%;
  align-self: center;
}
.infos button {
  align-self: center;
  box-shadow: 1px 3px 10px rgba(0, 0, 0, 0.2);
}
.infos__content {
  display: flex;
  flex-direction: column;
  justify-items: center;
  justify-content: space-around;
  height: 100%;
  background-color: rgb(245, 245, 245);
}
.infos__title {
  width: 100%;
  height: 60px;
  background-color: rgb(226, 226, 226);
}
.infos__title p {
  margin-top: 10px;
}

.help-user {
  display: flex;
  flex-direction: column;
}
.help-user__title {
  height: 90px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.help-user__title h2 {
  margin-left: 50px;
}
.help-user__content {
  height: 300px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
.help-user__card {
  display: flex;
  width: 80%;
  height: 60px;
  background-color: rgb(245, 245, 245);
  border-radius: 20px;
  align-self: center;
  box-shadow: 1px 3px 10px rgba(0, 0, 0, 0.2);
}
.help-user__card__number {
  align-self: center;
  background-color: rgb(147, 86, 220);
  height: 20px;
  width: 20px;
  border-radius: 20px;
  position: relative;
  left: -10px;
  display: flex;
  justify-content: center;
  color: #FFFFFF;
}
.help-user__card p {
  align-self: center;
}
.help-user__card i {
  align-self: center;
  margin: 15px;
}

main {
  height: 1500px;
  width: 100%;
  display: flex;
  flex-direction: column;
  background-color: rgb(245, 245, 245);
}
main h2 {
  margin: 40px 0 20px 20px;
}
main .restaurant {
  height: 300px;
  width: 90%;
  background-color: #FFFFFF;
  align-self: center;
  margin: 20px 0;
  border-radius: 10px;
  box-shadow: 1px 3px 10px rgba(0, 0, 0, 0.2);
}
main .restaurant img {
  width: 100%;
  height: 80%;
  border-radius: 10px 10px 0px 0px;
  max-height: 300px;
  object-fit: cover;
}
main .restaurant__infos {
  height: 20%;
}

footer {
  background-color: black;
  color: #FFFFFF;
}
footer h3 {
  font-family: "Shrikhand";
  margin-left: 20px;
  font-weight: 300;
}
footer div {
  margin-left: 20px;
}
footer > p {
  margin-left: 20px;
}
